# draw a forest plot using forestplot package in R. 
library(forestplot)

label_name <- matrix(c("Risk factors","Gender","Age","Tumor size","Symmetry","Multifocality","Extrathyroid extension","Lymphovascular invasion","Central neck node metastases","OR(95%CI)","4.056(2.561-6.423)","0.972(0.953-0.991)","1.111(1.067-1.157)","1.404(0.874-2.257)","1.486(0.926-2.385)","2.204(1.228-3.955)","4.387(1.496-12.864)","4.502(2.469-8.210)","P value","<0.0001","0.0039","<0.0001","0.1608","0.1008","0.0081","0.0071","<0.0001"),byrow = F,nrow = 9)

label_data <- data.frame(OR = c(NA,4.056,0.972,1.111,1.404,1.486,2.204,4.387,4.502),low = c(NA,2.561,0.953,1.067,0.874,0.926,1.228,1.496,2.469),high = c(NA,6.423,0.991,1.157,2.257,2.385,3.395,12.864,8.21))

forestplot(label_name,mean = label_data$OR,lower = label_data$low,upper = label_data$high,
           graph.pos = 3,is.summary = c(T,rep(F,8)),xlog = F,zero = 1,
           xticks = c(-1,1,3,5,7,9,11,13),txt_gp = fpTxtGp(label = gpar(fontfamily = "font1"),cex = 1),
           boxsize = 0.15,align = c("l", "c", "c"),
           lineheight = unit(10,'mm'),hrzl_lines = gpar(col="#444444"),
           lwd.xaxis = gpar(lwd = 1.5),lwd.zero = gpar(lwd = 2),lwd.ci = gpar(lwd = 2))
